<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Erixs ❤️ Ilmi - 24.02.2024</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="We are getting hitched - The dates are 24th of February '24 and we would like you to be a part of it." />
	<meta name="keywords" content="erixs,ilmi,wedding,website,rsvp" />
	<meta name="author" content="Erixs & Ilmi" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="images/og.jpg" />
	<meta property="og:site_name" content="Erixs ❤️ Ilmi - 24.02.2024">
	<meta property="og:title" content="Erixs ❤️ Ilmi - 24.02.2024">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<!-- Website to visit when clicked in fb or WhatsApp-->
	<meta property="og:type" content="website" />
	<meta property="og:image:type" content="image/jpeg">


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">

	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script>
		function autoPlayAudio() {
			var audio = document.getElementById('audio');
			audio.play();
		}

		document.addEventListener("DOMContentLoaded", function () {
			// Mendapatkan nilai parameter "?to=" dari URL
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const toValue = urlParams.get('to');

			// Memperbarui nilai elemen dengan ID "to" menggunakan JavaScript murni
			const toElement = document.getElementById('to');
			if (toElement && toValue) {
				toElement.textContent = toValue;
			}
		});
	</script>

</head>

<body onload="autoPlayAudio()">

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">

					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="active"><a href="#fh5co-event">Events</a></li>
							<li class="active"><a href="#fh5co-gallery">Gallery</a></li>
							<li class="active"><a href="#fh5co-services">Highlights</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<p>The Wedding Of</p>
								<h1>Erixs &amp; Ilmi</h1>
								<br>
								<p>
									Kepada Yth. Bapak/Ibu/Saudara/i:<br>
									<font id="to">-</font><br>
									Mohon maaf jika ada kesalahan nama atau gelar
								</p>
								<img src="images/fprint.png" alt="Shyam + Rincy">
								<h2>للّهُمَّ بَارِكْ فِيهِمَا وَبَارَكَ لَهُمَا فِي بَنَائَهِمَا</h2>
								<h3>
									"Ya Allah, berkahilah mereka berdua dan berkahilah keduanya dalam
									pernikahannya."<br>
									(HR Ath-Thabari)
								</h3>
								<div class="flipTimebox">
									<div class="clock clock-fix"></div>
								</div>
								<p><a href="#fh5co-event" class="btn btn-default btn-sm">Save our date</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>



		<div id="fh5co-event" class="fh5co-bg">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h1>Akad</h1>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>24 Februari 2024</span>
										</div>
										<div class="event-col">

											<i class="icon-clock"></i>
											<span>09:00 WIB</span>
										</div>
										<p>
											Rumah <b>Bapak Pranoto</b>
											Lemahbangdewo
											Kec. Rogojampi
											Kabupaten Banyuwangi
											Jawa Timur
										</p>

										<iframe
											src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d507.9516586796855!2d114.27270989090034!3d-8.309743992704721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1707548837567!5m2!1sid!2sid"
											width="100%" height="200" style="border:0;" allowfullscreen=""
											loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>

								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h1>Resepsi</h1>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>24 Februari 2024</span>
										</div>
										<div class="event-col">

											<i class="icon-clock"></i>
											<span>13:00 WIB</span>
										</div>
										<p>
											Rumah <b>Bapak Pranoto</b>
											Lemahbangdewo
											Kec. Rogojampi
											Kabupaten Banyuwangi
											Jawa Timur
										</p>

										<iframe
											src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d507.9516586796855!2d114.27270989090034!3d-8.309743992704721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1707548837567!5m2!1sid!2sid"
											width="100%" height="200" style="border:0;" allowfullscreen=""
											loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Gallery</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240204-WA0002.jpg); ">
								<a href="images/IMG-20240204-WA0002.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240210-WA0007.jpg); ">
								<a href="images/IMG-20240210-WA0007.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240204-WA0004.jpg); ">
								<a href="images/IMG-20240204-WA0004.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240204-WA0001.jpg); ">
								<a href="images/IMG-20240204-WA0001.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240204-WA0003.jpg); ">
								<a href="images/IMG-20240204-WA0003.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/IMG-20240204-WA0005.jpg); ">
								<a href="images/IMG-20240204-WA0005.jpg" target="_blank">
									<div class="case-studies-summary">
									</div>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>



		<div id="fh5co-services" class="fh5co-section-gray">
			<div class="container">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Highlights</h2>

					</div>
				</div>



				<div class="container animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<audio controls autoplay id="audio"
							src="mp3/Taylor Swift - All Too Well (Taylor's Version) (Lyric Video).mp3" preload="auto"
							loop></audio>
						<div id="banner"><br>
							<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
								src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1177191082&color=%23ff5500&auto_play=true&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<center>
		&copy; Insting Media - Jakarta
	</center>
</body>

</html>